<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js">
    </script>
    <title>Quiz</title>
</head>

<body>
    <div class="container">
        <div class="questions-container">
            <span class="question"> pergunta aqui</span>
            <div clas="answers-container">
                <button class="answer button">RESPOSTA 1</button>
                <button class="answer button">RESPOSTA 2</button>
                <button class="answer button">RESPOSTA 3</button>
                <button class="answer button">RESPOSTA 4</button>
            </div>
        </div>
        <div class="controls-container">
            <button class="start-quiz button">Comecar Quiz</button>
            <button class="next-question button">Avançar</button>
        </div>
    </div>
</body>
</html>